<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Funcionários </title>
    <link rel="shortcut icon" href="assets/imgs/icon.png" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>

    <link rel="stylesheet" href="assets/styles/cadastroFuncionarios.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body id="body" translate="no">

     <div class="div_erro" id="div_erro">


        <div class="img_erro" id="img_erro"></div>

        <span style="color: black; font-size: 25px;  " id="span_tipo">Cadastro Inválido!</span>

        <span style="color: black; font-size: 20px;" id="span_erro">Preencha todos os campos!</span>

        <button class="btn_again" id="btn_again" onclick="tentar()">Tente Novamente</button>

    </div>


    <a href="dashboard.html" class="seta-retorno" title="Voltar">

        
    </a>

    <div class="container" id="container">
        <div class="sidebar">
            <div class="logo">
                <img src="assets/imgs/icon.png" alt="Seed Tech Logo">

                <h3>SEED TECH</h3>

            </div>

            <!--A tag form cria um bloco de informações-->

                <label for="input_nome">Nome Completo:</label><br>
                <input type="text" id="input_nome" class="input_dados" name="nome" maxlength="45" placeholder="ex: Rayssa Casagrande"><br>
                <!-- name para especificar o nome do elemento-->

                <label for="input_email">Email:</label>
                <input type="email" id="input_email" maxlength="255"  class="input_dados" placeholder="email@gmail.com">

                <label for="input_cargo">Cargo:</label><br>
                <input type="text" id="input_cargo"  class="input_dados" name="cargo" placeholder="ex: Gerente" maxlength="45"><br>

                <label

                    for="cpf">CPF:</label><br><!-- a tag "label" especifica um campo de formulário, tipo imput ou select-->
                <input type="text" id="input_cpf"   class="input_dados" name="cpf" required placeholder="ex:1234537891 "><br>

                <script type="text/javascript">
                    $("#input_cpf").mask("00.000.000-00");
                </script>

                <!--a classe "type:submit" envia os dados da página para o servidor-->

                <button id="btn_cad"  onclick="cadastrarFunc()">Cadastrar Funcionário</button>
          
        </div>

        <img src="assets/imgs/sol.png" id="sol" class="sol" onclick="modoDark()">
        <img src="assets/imgs/lua.png" id="lua" class="lua" onclick="modoWhite()">

        <div class="slogan" id="background">
            <img src="assets/imgs/icon.png">
            <div class="texto">
                <p id="seed">SEED <span>TECH</span></p>
                <p id="inovacao">INOVAÇÃO QUE CULTIVA O FUTURO</p>
            </div>
        </div>
    </div>

</body>

<script>

    function modoDark() {

    body.style.backgroundColor = '#191919';
    seed.style.color = '#FFFFFF'
    inovacao.style.color = '#FFFFFF'
    sol.style.display = 'none'
    lua.style.display = 'flex'

}

function modoWhite() {
    body.style.backgroundColor = '#FFFFFF';
    lua.style.display = 'none'
    sol.style.display = 'flex'
    seed.style.color = '#6D3718'
    inovacao.style.color = '#000000'

}

    function cadastrarFunc(){

      var nome = input_nome.value
    var email = input_email.value
    var cargo = input_cargo.value
    var cpf = input_cpf.value

    var idUsuarioVincular = localStorage.getItem("idEmpresa");
      
    if( nome == '' || email == '' || cargo == '' || cpf == '' || idUsuarioVincular == ''){

        div_erro.style.animation = 'surgir 0.5s ease-in-out forwards';
             container.style.opacity = '60%';
               span_erro.innerHTML = 'Preencha todos os campos!';
              span_tipo.innerHTML = 'Cadastro Inválido!';
             span_tipo.style.fontSize = '25px';
             btn_again.innerHTML = 'Tente Novamente';
             btn_again.style.backgroundColor = 'red';
             img_erro.className = 'img_erro';
            input_nome.disabled = true;
             input_email.disabled = true;
             input_cargo.disabled = true;
             input_cpf.disabled = true;
             btn_cad.disabled = true;

    }else if(!email.includes('@')){

        div_erro.style.animation = 'surgir 0.5s ease-in-out forwards';
             container.style.opacity = '60%';
             span_erro.innerHTML = 'Email deve conter @..';
              span_tipo.innerHTML = 'Cadastro Inválido!';
             span_tipo.style.fontSize = '25px';
             btn_again.innerHTML = 'Tente Novamente';
             btn_again.style.backgroundColor = 'red';
             img_erro.className = 'img_erro';
             input_nome.disabled = true;
             input_email.disabled = true;
             input_cargo.disabled = true;
             input_cpf.disabled = true;
             btn_cad.disabled = true;
        
    }else{

        
             fetch("/usuarios/cadastrarFunc", {
      method: "POST",
      headers: {
          "Content-Type": "application/json",
      },
      body: JSON.stringify({
          // crie um atributo que recebe o valor recuperado aqui
          // Agora vá para o arquivo routes/usuario.js
          nomeServer: nome,
            emailServer: email,
            cargoServer: cargo,
            cpfServer: cpf,
            idUsuarioServer: idUsuarioVincular,
      }),
  })
      .then(function (resposta) {
          console.log("resposta: ", resposta);

          if (resposta.ok) {

              div_erro.style.animation = 'surgir 0.5s ease-in-out forwards';
             container.style.opacity = '60%';
             span_tipo.innerHTML = 'Cadastro Realizado com Sucesso!';
             span_tipo.style.fontSize = '18px';
             span_erro.innerHTML = 'Clique em confirmar abaixo';
             btn_again.innerHTML = 'Confirmar';
             btn_again.style.backgroundColor = 'green';
             img_erro.className = 'img_acerto';


            
            //    setTimeout(() => {
            //     window.location.reload()
            // }, "1000");

          } else {
              throw new Error ("Erro no cadastro!");
          }
      })
      .catch(function (erro) {
          console.error(`#ERRO: ${erro}`);
        
      });

  return false;


    }
        
       
    }

    
    function tentar(){

            div_erro.style.animation = 'sumir 0.5s ease-in-out forwards';
             container.style.opacity = '100%';
             input_nome.disabled = false;
             input_email.disabled = false;
             input_cargo.disabled = false;
             input_cpf.disabled = false;
             btn_cad.disabled = false;


    }


</script>